server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=coope123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8099
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Bean JavaMailSender
spring.mail.host:localhost
spring.mail.username:hello
spring.mail.password:hello
spring.mail.port:1025
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


